# Common settings
DEBUG=False
SECURE=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=
DATABASE=postgres
ADMIN_URL=JKVBdF9iBK5pjKeIUZuGTsHcFUM8ZGXw/
DOCKER=True

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Email settings
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=
SMTP_DEV=False

# Sentry settings
SENTRY_ENVIRONMENT=production
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_DSN=

# Stripe settings
STRIPE_LIVE_MODE=True

# Redis settings
REDIS_URL=redis://redis:6379/0
# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0

# Flower settings
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# Notification
WEBHOOK_ID=
WEBHOOK_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=
NTFY_SHOT=
NTFY_TOPIC=
